# RuoYi-Cloud-English

./: .gitignore  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/mysql/: dockerfile
docker/mysql/db/: readme.txt
docker/nacos/: dockerfile
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: dockerfile
docker/ruoyi/auth/: dockerfile
docker/ruoyi/auth/jar/: readme.txt
docker/ruoyi/gateway/: dockerfile
docker/ruoyi/gateway/jar/: readme.txt
docker/ruoyi/modules/file/: dockerfile
docker/ruoyi/modules/file/jar/: readme.txt
docker/ruoyi/modules/job/: dockerfile
docker/ruoyi/modules/job/jar/: readme.txt
docker/ruoyi/modules/system/: dockerfile
docker/ruoyi/modules/system/jar/: readme.txt
docker/ruoyi/visual/monitor/: dockerfile
docker/ruoyi/visual/monitor/jar/: readme.txt
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java  RegisterBody.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
ruoyi-auth/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-sensitive/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/service/: ValidateCodeService.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/service/impl/: ValidateCodeServiceImpl.java
ruoyi-gateway/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/: RuoYiFileApplication.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java  ResourcesConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/utils/: FileUploadUtils.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-gen/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/js/: api.js.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/sql/: sql.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/: RuoYiJobApplication.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/config/: ScheduleConfig.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/controller/: SysJobController.java  SysJobLogController.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/domain/: SysJob.java  SysJobLog.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/task/: RyTask.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  (+12 more)
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-ui/: README.md
ruoyi-visual/: pom.xml
ruoyi-visual/ruoyi-monitor/: pom.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml  logback.xml
sql/: quartz.sql  ry_20240629.sql  ry_config_20250224.sql
(+174 files in other folders)
